begintemplate cell

public init
public soma, dend, apic, axon
public all, somatic, basal, apical, axonal, dendritic, somatic_axonal
public gid, polarity
//public connect2target, pp, x, y, z, position, is_art

//double gid
objref all, somatic, basal, apical, axonal, dendritic, somatic_axonal
objref this

proc init() {localobj nl, import
        gid=0
        polarity=0
	all = new SectionList()
	somatic = new SectionList()
	basal = new SectionList()
	apical = new SectionList()
	axonal = new SectionList()
	dendritic = new SectionList()
	somatic_axonal = new SectionList()
	forall delete_section()
}

proc simplify_axon() {
	forsec axonal { delete_section() }
	create axon[2]
	forsec "axon" {
		all.append()
		axonal.append()
		somatic_axonal.append()
	}
}

create soma[1]
create dend[1]
create apic[1]
create axon[1]

/*proc init() {
     pp = new IntervalFire(.5)
     pp.tau = 10
     pp.invl = 20
}
proc connect2target() { $o2 = new NetCon(pp, $o1) }*/
endtemplate cell